{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=InventoryDb;User=root;Password=TuPass123;"
  },
  "Jwt": {
    "Key": "ClaveSuperSecretaMuyLarga1234567890!!!KeyExtra"
  },
  "AllowedHosts": "*"
}